Q1
Solved : 3227

Which IP address was used by the attacker during the initial access?


62.173.142.148
**.***.***.***
Q2
Solved : 3391

What is the name of the malicious file used for initial access?


allegato_708.js
********_***.**
Q3
Solved : 3059

What is the SHA-256 hash of the malicious file used for initial access?


847B4AD90B1DABA2D9117A8E05776F3F902DDA593FB1252289538ACF476C4268
SHA256 Hash
Q4
Solved : 2936

Which process was used to execute the malicious file?


WScript.exe
*******.***
Q5
Solved : 3164

What is the file extension of the second malicious file utilized by the attacker?


.dll
.***
Q6
Solved : 2914

What is the MD5 hash of the second malicious file?


E758E07113016ACA55D9EDA2B0FFEEBE
MD5 Hash
